map $http_apikey $api_client_name {
  default                                                        "";
  "secret-e24827bf59bac39e5900T3BlbkFJ3580c6008f369cad46f8"   "yyassif";
  "secret-cd443ce0628a6e333a82T3BlbkFJcc0da99bbefe734a657f"  "tomyjany";
}
